ea4bc82a6ad023ab7ee23ee620429895
::res://::1744957866
::res://addons/::1744957866
::res://addons/TileMapDual/::1744957861
AtlasWatcher.gd::GDScript::-1::1744957861::0::1::::AtlasWatcher<>RefCounted<>::
CursorDual.gd::GDScript::-1::1744957861::0::1::::CursorDual<>Sprite2D<>res://addons/TileMapDual/CursorDual.svg::
CursorDual.svg::CompressedTexture2D::3736514381977998223::1744957861::1744957866::1::::<><>::
Display.gd::GDScript::-1::1744957861::0::1::::Display<>Node2D<>::
DisplayLayer.gd::GDScript::-1::1744957861::0::1::::DisplayLayer<>TileMapLayer<>::
plugin.cfg::TextFile::-1::1744957861::0::1::::<><>::
plugin.gd::GDScript::-1::1744957861::0::1::::<>EditorPlugin<>::
Set.gd::GDScript::-1::1744957861::0::1::::Set<>Resource<>::
TerrainDual.gd::GDScript::-1::1744957861::0::1::::TerrainDual<>Resource<>::
TerrainLayer.gd::GDScript::-1::1744957861::0::1::::TerrainLayer<>Resource<>::
TerrainPreset.gd::GDScript::-1::1744957861::0::1::::TerrainPreset<>RefCounted<>::
TileCache.gd::GDScript::-1::1744957861::0::1::::TileCache<>Resource<>::
TileMapDual.gd::GDScript::-1::1744957861::0::1::::TileMapDual<>TileMapLayer<>res://addons/TileMapDual/TileMapDual.svg::
TileMapDual.svg::CompressedTexture2D::3552606117148040366::1744957861::1744957866::1::::<><>::
TileMapDualLegacy.gd::GDScript::-1::1744957861::0::1::::TileMapDualLegacy<>TileMapLayer<>res://addons/TileMapDual/TileMapDual.svg::
TileSetWatcher.gd::GDScript::-1::1744957861::0::1::::TileSetWatcher<>Resource<>::
Util.gd::GDScript::-1::1744957861::0::1::::Util<>RefCounted<>::
::res://assesets/::1744935228
icon.svg::CompressedTexture2D::25205246012288815::1744935148::1744935228::1::::<><>::
::res://assesets/characters/::1744935195
player.png::CompressedTexture2D::5575569758660844039::1744935186::1744935195::1::::<><>::
README.txt::TextFile::-1::1744935186::0::1::::<><>::
skeleton.png::CompressedTexture2D::5562749082153394208::1744935186::1744935195::1::::<><>::
skeleton_swordless.png::CompressedTexture2D::1413418569739376815::1744935186::1744935195::1::::<><>::
slime.png::CompressedTexture2D::6247600285389174974::1744935186::1744935195::1::::<><>::
::res://assesets/objects/::1744935195
chest_01.png::CompressedTexture2D::5994319201550104895::1744935186::1744935195::1::::<><>::
chest_02.png::CompressedTexture2D::4881922617949831311::1744935186::1744935195::1::::<><>::
objects.png::CompressedTexture2D::3429644989998433329::1744935186::1744935195::1::::<><>::
rock_in_water-sheet.png::CompressedTexture2D::2594515038077845066::1744935186::1744935195::1::::<><>::
rock_in_water_01-sheet.png::CompressedTexture2D::3751772615326305366::1744935186::1744935195::1::::<><>::
rock_in_water_01.png::CompressedTexture2D::8627834658309898817::1744935186::1744935195::1::::<><>::
rock_in_water_02.png::CompressedTexture2D::3708851833621015650::1744935186::1744935195::1::::<><>::
rock_in_water_03.png::CompressedTexture2D::788504627980920256::1744935186::1744935195::1::::<><>::
rock_in_water_04.png::CompressedTexture2D::317909421632464505::1744935186::1744935195::1::::<><>::
rock_in_water_05.png::CompressedTexture2D::3194594725853765402::1744935186::1744935195::1::::<><>::
rock_in_water_06.png::CompressedTexture2D::3143672526001428747::1744935186::1744935195::1::::<><>::
::res://assesets/particles/::1744935195
dust_particles_01.png::CompressedTexture2D::8227978492634741841::1744935186::1744935195::1::::<><>::
::res://assesets/tilesets/::1744935195
decor_8x8.png::CompressedTexture2D::7477159218807859070::1744935186::1744935195::1::::<><>::
decor_16x16.png::CompressedTexture2D::1642027021283347699::1744935186::1744935195::1::::<><>::
fences.png::CompressedTexture2D::8465982158421765623::1744935186::1744935195::1::::<><>::
grass.png::CompressedTexture2D::2479559041234810950::1744935186::1744935195::1::::<><>::
plains.png::CompressedTexture2D::4119726049221526439::1744935186::1744935195::1::::<><>::
water1.png::CompressedTexture2D::3211832171257992110::1744935186::1744935195::1::::<><>::
water2.png::CompressedTexture2D::8340797872096987393::1744935186::1744935195::1::::<><>::
water3.png::CompressedTexture2D::8540449772262719353::1744935186::1744935195::1::::<><>::
water4.png::CompressedTexture2D::843434100696704801::1744935186::1744935195::1::::<><>::
water5.png::CompressedTexture2D::7525966647087290828::1744935186::1744935195::1::::<><>::
water6.png::CompressedTexture2D::1194594740954926240::1744935186::1744935195::1::::<><>::
water-sheet.png::CompressedTexture2D::685022804616324883::1744935186::1744935195::1::::<><>::
water_decorations.png::CompressedTexture2D::3420376565414925638::1744935186::1744935195::1::::<><>::
water_lillies.png::CompressedTexture2D::2345326623275850688::1744935186::1744935195::1::::<><>::
::res://assesets/tilesets/floors/::1744935195
carpet.png::CompressedTexture2D::2013904103558921318::1744935186::1744935195::1::::<><>::
flooring.png::CompressedTexture2D::5051646419012412090::1744935186::1744935195::1::::<><>::
wooden.png::CompressedTexture2D::1337277704190459371::1744935186::1744935195::1::::<><>::
::res://assesets/tilesets/walls/::1744935195
walls.png::CompressedTexture2D::3994894546078912993::1744935186::1744935195::1::::<><>::
wooden_door.png::CompressedTexture2D::2132459033300601299::1744935186::1744935195::1::::<><>::
wooden_door_b.png::CompressedTexture2D::3087732146826477517::1744935186::1744935195::1::::<><>::
::res://scenes/::1744954911
player.tscn::PackedScene::4698351116596002931::1744954175::0::1::::<><>::res://scripts/player.gd<>uid://clo324eyo1cvf::::res://assesets/characters/player.png
world.tscn::PackedScene::7731380775677776183::1744954911::0::1::::<><>::
::res://scripts/::1744954175
player.gd::GDScript::-1::1744954175::0::1::::<>CharacterBody2D<>::
